bottomEntry {
	border: none;
	padding-bottom: 0px;
	padding-top: 0px;
}

.chat {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#chat {
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	float: left;
	margin-right: 0.5%;
	min-height: 500px;
	overflow: hidden;
	width: 25%;
}

.chat li {
	border-bottom: 1px dotted #B3A9A9;
	margin: 0px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	word-wrap: break-word;
}

.chat li:nth-child(even) {background-color: rgb(245,245,245);}

.chatBarIcon {}

#chatbar-contents {
	background-color: #fff;
	height: 90%;
	padding-left: 0px;
	padding-right: 0px;
	width: 100%;
}

#chatbody {
	height: 80%;
	overflow-y: scroll;
	padding-left: 0px;
	padding-right: 0px;
}

.chatGreeting {
	color: blue;
	margin-top: 5px;
}

.chat-input-wrapper {margin-left: 20px;}

#chat-options-bar {
	border-bottom: 1px solid #ccc;
	position: relative;
	width: 100%;
}

#chat-user-list {padding: 5px;}

.closeTab {
	background: transparent;
	border: 0;
	color: #000;
	cursor: pointer;
	float: left;
	font-weight: bold;
	padding: 0;
	text-shadow: 0 1px 0 #fff;
	-webkit-appearance: none;
}
.gotUnreadMail{
    background: #F9DF6B !important;
}

#newMessageInput {
	height: 40px;
	margin-top: 6px;
	padding: 5px;
	resize: none;
	width: 80%;
}

.optionsBar {
	height: 100%;
	padding-left: 15px;
	padding-top: 15px;
}

.panel-footer {
	bottom: 0px;
	padding-top: 0px;
	position: relative;
}

.privateChatTab {}

.private-chat-user-box {
	border: left 1px grey;
	height: 60%;
	padding: 5px;
	width: 90%;
}

.private-chat-user-entry {}

.private-chat-user-list {font-size: 12px;}

.private-chat-user-list :hover {
	background: #0099FF;
	font-size: 14px;
	font-style: italic;
}

.publicChatTab {}

#sendMessageButton {
	background-color: #D7D7D7;
	height: 40px;
	margin-left: 10px;
}

#tabsList {
	border-spacing: 3px; /* space between each tab */
	display: table;
	margin: 0;
	padding: 0;
	table-layout: fixed;
	text-align: center;
	width: 100%;
}

#tabsList a {
	background-color: #C9E6FF;
	border-radius: 10px 10px 0 0;
	color: darkblue;
	display: block;
	min-height: 100%;
	overflow: hidden;
	padding: 4px 10px;
	text-decoration: none;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#tabsList:before, #tabsList:after {content: none;}

#tabsList li {
	display: table-cell;
	height: auto;
	list-style-type: none;
	vertical-align: bottom;
	width: auto;
}

#tabsList > li {float: none;}

#tabsList > li.active > a, #tabsList > li.active > a:hover, #tabsList > li.active > a:focus {
	border-bottom-color: transparent;
	border: 2px solid #79C1FF;
}
