#users {
	margin-left: 0.5%;
	padding-bottom: 10px; /*min-width:230px;*/
	width: 20%;
}

#user-contents {
	height: 95%;
	padding-bottom: 10px;
}

.usersListIcon {}

.userListSettingIcon {}

.userNameContainer {
	border-right: 1px solid #ccc;
	padding-right: 0px;
}

.userNameEntry {
	height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100px;
}

.user-entry tr:nth-child(even) {background-color: rgb(245,245,245);}

.user-entry tr:hover {font-weight: bold;}


/* Tyler Added */ /*
.usersList { 
	list-style:none;
	margin:0;
	padding:0;
}

.usersList li { 
	padding:10px;
	border-bottom:1px solid #f2f2f2;
}

.userItem { 
	display:block;
	width:50%;


}

.userIcons { 
	display:block;
	width:50%;
	display:inline-block;
	border-left: 1px solid #f2f2f2;
	padding-left:10px;
	margin-left:10px;
}

*/
