lib.dir=libs
flex.config=${FLEX_HOME}/frameworks/flex-config.xml
flex.debug=true
app.lang=en_US
app.file=AntTest
app.output=AntTest.swf
app.root=src
app.debug=bin-debug
app.release=bin-release
local.qa=www_qa