akka {
  actor {
    debug {
      receive = on
    }
  }
  loglevel = DEBUG
  stdout-loglevel = "DEBUG"
  
  rediscala-publish-worker-dispatcher {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      throughput = 512
    }
    
  rediscala-subscriber-worker-dispatcher {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      throughput = 512
    }
}

spray.can.server {
  request-timeout = 10s
}

service {
    host = "192.168.153.144"
    port = 8989
}

api {
  channel = "bbb-apps-channel"
  source = "bigbluebutton-apps"
}
