#settingsModal {
  border-radius: 15px; display: none; padding:0px;
  .bar {
    padding: 10px;
  }

  p {
    margin-bottom: 0px;
  }
  .modalTitle {
    margin-left: 20px;
    font-style: normal;
  }
}
