@import "variables";
@import "mixins";

body {
  background: extract(@white, 3);
  bottom: 0;
  color: extract(@darkGrey, 1);
  left: 0;
  right: 0;
  @media @landscape {
    height: 100%;
    min-width: 768px;
    position: absolute;
    top: 0;
  }
  @media @mobile-portrait-with-keyboard, @desktop-portrait, @mobile-portrait {
    position: relative;
    top: 0;
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    overflow-x: hidden;
  }
}

.btn {
  // background-color: extract(@white, 2);
  padding: 0px;
}

.component {
  .radius;
  background: extract(@white, 1);
  border: 1px solid extract(@lightGrey, 3);
  float: left;
}

.extraConversationScrollableMenu {
  height: auto;
  max-height: 200px;
  overflow-x: hidden;
}

.heading {
  margin-left:5px
}

.myNavbar {
  border-bottom: 0px;
  &.gradientBar {
    .linear-gradient(rgb(72,76,85), rgb(65,68,77));
  }
  .btn {
    .linear-gradient(rgb(72,76,85), rgb(65,68,77));
    &.navbarIconToggleActive {
      background: extract(@darkGrey, 3);
      border-bottom: 4px solid extract(@azure, 1);
    }
    i {
      color: extract(@white, 1);
    }
    .push-menu-icon {
      .icon-bar {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 8px;
        margin-top: 8px;
        display: block;
        border-radius: 1px;
        background-color: extract(@white, 1);
        width: 50px;
        height: 10px;
      }
      margin-top: auto;
      margin-bottom: auto;
    }
    &.navbar-toggle {
      height: 100px;
      margin-bottom: 0px;
      margin-top: 0px;
      border: 0px;
    }
  }
  @media @landscape {
    min-width: 768px;
    height: 50px;
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    min-width: 630px;
    height: 110px;
  }
  @media @desktop-portrait {
    min-width: 400px;
    height: 50px;
  }
}

.myNavbarMinimized {
  background: extract(@white, 3);
  height: 20px;
  margin-bottom: 0.2%;
  margin-top: 0px;
  min-width: 900px;
  padding-top: 0px;
  text-align: right;
}

.navbarFiller {
  width: 100%;
  @media @landscape {
    height: 50px;
  }
}

.navbarIconToggleActive i {
  color: extract(@lightGrey, 2);
}

#navbarMinimizedButton {
  margin-bottom: 0px;
  margin-left: 2px;
  margin-right: 20px;
  margin-top: 0px;
  position: absolute;
  right: 0;
  top: 0;
}

.navbarMinimizedButtonSmall {
  height: 10px;
  width: 40px;
}

.navbarMinimizedButtonLarge {
  height: 50px;
  width: 40px;
}

.navbarSettingsButtons {
  float: right;
  .btn {
    display: block;
    float: right;
  }
}

.navbarTitle {
  color: extract(@white, 1);
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  @media @landscape {
    font-size: 16px;
    width: 30% !important;
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    font-size: 30px;
    padding-top: 30px;
    padding-left: 5px;
    height: 72px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  @media @desktop-portrait {
    font-size: 16px;
    width: calc(~'100% - 102.4px');
  }
}

.navbarUserButtons {
  .btn {
    border-radius: 0;
    display: block;
    float: left;
    &:hover {
      background: extract(@darkGrey, 4);
    }
  }
  @media @landscape {
    float: left;
  }
}

.navbarSettingsButtons .btn:hover {
  background: extract(@darkGrey, 4);
}

.recordingStatus {
  background: none!important;
  border: none;
  margin-left: 10px;
  padding: 0!important;
}

.recordingStatusFalse {
  color: maroon;
}

.recordingStatusTrue {
  color: green;
}

.ScrollableWindowX {
  width: 100%;
  overflow-x: scroll;
}

.ScrollableWindowY {
  overflow-y:auto;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  border-top: 0px;
}

.title {
  border-bottom: 1px solid extract(@lightGrey, 1);
  color: extract(@darkGrey, 1);
  font-weight: bold;
  line-height: 2em;
  margin: 0;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-top: 5px;
  @media @desktop-portrait, @landscape {
    font-size: 18px;
    height: 50px;
  }
  @media @mobile-portrait, @mobile-portrait-with-keyboard {
    font-size: 4vw;
    height: 110px;
  }
}

#container {
  @media @landscape {
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    flex-flow: row;
  }
  width: 100%;
  height: 100%;
  background-color: extract(@white, 3);
}

.ui-widget-overlay {
  z-index: 1031;
}

.no-titlebar .ui-dialog-titlebar {
  display: none; /* no titlebar */
}

.custom-button {
  background-color: extract(@yellow, 1);
}

.fullScreenPresentation {
  width: 90% !important;
  height: 90% !important;
}

.halfScreen {
  width: 44% !important;
  height: 80% !important;
}

.quarterScreen {
  width: 22% !important;
  height: 80% !important;
}

.navbarButton {
  @media @desktop-portrait, @landscape {
    height: 50px !important;
    width: 51.2px;
    top: 0 !important;
    padding-left: 1% !important;
    padding-right: 1% !important;
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    height: 100px !important;
    width: 10%;
    min-width: 60px;
  }
}

.navbarSection {
  @media @landscape {
    min-width: 256px;
    width: 33%;
  }
}

.ion-volume-mute {
  @media @desktop-portrait, @landscape {
    font-size: 20px;
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    font-size: 35px;
  }
}

.glyphicon, .ion-android-hand, .ion-easel {
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    font-size: 35px;
  }
}

.hiddenNavbarSection {
  @media @landscape {
    display: block !important;
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    display: none;
  }
}

.narrowedNavbarTitle {
  @media @desktop-portrait {
    width: calc(~'100% - 410px') !important;
  }
}

.collapseNavbarSection {
  @media @landscape {
    display: block !important;
  }
  @media @desktop-portrait {
    display: none;
  }
}

#collapseButtonSection {
  @media @landscape {
    display: none;
  }
  @media @desktop-portrait {
    display: block !important;
  }
}

.ui-dialog-buttonset {
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    width: 100%;
  }
  button {
    @media @mobile-portrait-with-keyboard, @mobile-portrait {
      width: 40%;
      margin-left: 5% !important;
      margin-right: 5% !important;
    }
  }
}

/* Sliding menu */

.sliding-menu {
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    transition: left 0.1s;
    width: 15%;
    height: 100%;
    position: fixed;
    top: 100px;
    left: -15%;
    z-index: 1031;
    &.sliding-menu-opened {
      left: 0px;
    }
    a {
      border-bottom: 1px solid #258ecd;
      padding: 1em;
    }
  }
  @media @landscape, @desktop-portrait {
      display: none;
  }
}

.slideSection {
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    float: left;
    margin-top: 0;
    height: 100%;
    width: 100%;
    margin-bottom: 0.5%;
    &.gradientBar {
      .linear-gradient(rgb(72,76,85), rgb(65,68,77));
    }
    .btn {
      .linear-gradient(rgb(72,76,85), rgb(65,68,77));
      &.navbarIconToggleActive {
        background: extract(@darkGrey, 3);
        border-bottom: 4px solid extract(@azure, 1);
      }
      i {
        color: extract(@white, 1);
      }
    }
  }
}

.slideButton {
  @media @mobile-portrait-with-keyboard, @desktop-portrait, @mobile-portrait {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    background-color: white;
    color: extract(@darkGrey, 3);
    border-bottom: 2px solid extract(@darkGrey, 3);
    margin-top: 0;
    margin-bottom: 0;
    &:hover {
      background-color: extract(@lightGrey, 1);
    }
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    height: 110px;
    font-size: 40px;
  }
  @media @desktop-portrait {
    height: 50px;
    font-size: 20px;
  }
}

#shield {
  @media @mobile-portrait, @mobile-portrait-with-keyboard {
    display: none;
    background: black;
    opacity: 0.2;
    z-index: 1030;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

/* Notifications */
#browser-icon-container {
  float: left;
  max-height: 35px !important;
  max-width: 35px !important;
  path {
    margin: auto;
  }
}

#notification {
  height: 100% !important;
  margin: 0;
  min-height: 0px !important;
  overflow: hidden;
  padding: 0;
  width: 100% !important;
}

.notification {
  background: grey;
  /* sets the opacity of the background */
  filter:alpha(opacity=85);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
  -moz-opacity: 0.85;
  -khtml-opacity: 0.85;
  opacity: 0.85;

  &.joined-audio-notification {
    #browser-icon-container {
      display: none;
    }
    #notification-text {
      height: 100% !important;
    }
    width: 500px !important;
  }
  &.ui-widget-content p {
    color: black;
    font-size: 14px;
    padding: 1px;
  }
  &.webrtc-support-notification {
    height: 50px !important;
    width: 500px !important;
  }
  font-weight: 900;
  min-height: 0px !important;
}

.invisible {
  display: none;
}

/* Custom alert box */
/* Logout menu's properties on mobile devices in landscape orientation */
.landscape-mobile-logout-dialog {
  @media @landscape {
    .ui-widget-header {
      font-size: 100% !important;
    }
    width: 55% !important; /* overriding "width: auto;" */
    font-size: 3vh !important; /* overriding "font-size: 11px;" */
    .ui-dialog-content {
      height: 30% !important; /* overriding "height: auto;" */
    }
    .ui-dialog-buttonset {
      width: 100%;
      font-size: 4vh;
      button {
        width: 40%;
        margin-left: 5% !important;
        margin-right: 5% !important;
      }
    }
    height: 32% !important;
  }
}

.joinAudioDialog {
  min-width: 500px;
  width: 25% !important;
}
#joinAudioDialog {
  background-color: rgb(239, 239, 239);
  display: none;
}
.joinAudioDialogButton {
  background: -webkit-linear-gradient(rgb(255,255,255), rgb(225,226,229)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgb(255,255,255), rgb(225,226,229)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgb(255,255,255), rgb(225,226,229)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgb(255,255,255), rgb(225,226,229)); /* Standard syntax (must be last) */
  border-radius: 5px;
  color: rgb(94,95,99);
  font-weight: bold;
  padding: 10px;
}
.joinAudioDialogHr {
  border: 1px solid darkgrey;
  margin: 10px;
  margin-bottom:5px;
}
.joinAudioDialogIcon {
  font-size: 100px;
}
.ui-dialog-titlebar {
  text-align: center;
}

#main {
  @media @landscape {
    -webkit-flex: 4 4 80%;
    -moz-flex: 4 4 80%;
    -ms-flex: 4 4 80%;
    flex: 4 4 80%;
    height: 99%;
  }
  @media @mobile-portrait-with-keyboard, @desktop-portrait, @mobile-portrait {
  height: 100%;
  }
}

#panels {
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  @media @landscape {
    -webkit-flex-flow: row;
    flex-flow: row;
  }
  @media @mobile-portrait-with-keyboard, @desktop-portrait, @mobile-portrait {
    -webkit-flex-flow: column;
    flex-flow: column;
  }
  width: 100%;
  height: calc(~'100% - 55px');
}

.signOutIcon {
  height: 28px;
  width: 75px;
  margin-left: 10px;
}

.rightNavbarSection {
  float: right;
}

.toggleMenuButton {
  float: right;
  @media @landscape {
    display: none;
  }
}

.rightNavbarSection {
  @media @mobile-portrait-with-keyboard, @desktop-portrait, @mobile-portrait {
    display: none;
  }
}

.toggleUserlist {
  width: 57px;
  margin-right: 10px;
}
.settingsIcon {
  width: 57px;
  margin-right: 5px;
}

#menu {
  width: 500px;
  height: 100%;
  position: fixed;
  right: 0;
  z-index: -1000;
}

#notificationArea {
  bottom:0;
  left:0;
  margin: auto;
  @media @landscape {
    width: 50%;
  }
  @media @mobile-portrait-with-keyboard, @desktop-portrait, @mobile-portrait {
    width: 90%;
  }
  @media @landscape, @desktop-portrait {
    top: 57px; // height of navbar (50px), 2 pixels for navbar margin, 5 pixels for neat whitespace
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    top: 130px; // height of navbar (130px), 20 pixels for neat whitespace
  }
  overflow-y: hidden;
  position: fixed;
  right:0;
  text-align: center;
  z-index: 1; // in front of the whiteboard
}

.bbbNotification {
  margin-bottom: 5px;
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    font-size: 50px;
  }
  .close {
    @media @mobile-portrait-with-keyboard, @mobile-portrait {
      font-size: 100px;
      top: 20%;
    }
  }
}

#logoutModal {
  margin-top: 0px;
  margin-right: 0px;
  top: 5% !important;
  right: 5%;
  position: fixed;
  text-align: center;
  width: 20%;

  .logoutButton {
    width: 50px;
    height: 30px;
    background-color: rgb(229, 229, 229);
    color: rgb(121, 121, 121);
    font-weight: bold;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }
  #yes {
    border: 2px solid rgb(71, 164, 255);
  }
  #no {

  }
}
