#webcam {
	display: none;
}

#screenshare {
	padding: 5px;
}

.screenshareShow {
	color: lime;
	font-size: 30px;
}

.screenshareHide {
	color: red;
	display: none;
	font-size: 30px;
}

.screenshareStart {
	color: lime;
	font-size: 30px;
}

.screenshareStop {
	color: red;
	display: none;
	font-size: 30px;
}

.webcamStart {
	color: lime;
	font-size: 30px;
}

.webcamStop {
	color: red;
	display: none;
	font-size: 30px;
}
