@import "variables";

#whiteboard {
  @media @landscape {
    -webkit-flex: 7 7 70%;
    -moz-flex: 7 7 70%;
    -ms-flex: 7 7 70%;
    flex: 7 7 70%;
    height: 100%;
  }
  padding-bottom: 5px;
}

#whiteboard-paper {
  background-color: white !important;
  /*height: auto !important;*/
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  #svggroup {
    display: block;
    height: 100% !important;
    width: 100% !important;
  }
}

#whiteboard-navbar {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

#whiteboard-container {
  @media @landscape {
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    height: calc(~'99% - 39px');
  }
}

.fullscreenWhiteboardButton {
  float: right;
  padding: 0;
  @media @landscape {
    margin-right: 5px;
    width: 31px;
    height: 31px;
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    margin-right: 10px;
    width: 78px;
    height: 78px;
  }
  i {
    @media @mobile-portrait-with-keyboard, @mobile-portrait {
      font-size: 75px;
    }
    @media @landscape {
      font-size: 28px;
    }
  }
}

.presentationNavigationControls {
  width:54px;
  font-size:28px;
  float:right;
  margin-right:90px;
}

.vertically-centered {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
