#chat {
  display:none;
  right: 0;
  top: @navbar-height;
  bottom: 0vh;
  width: auto;
  background: #fff;
  z-index: @z-index-chat;
  overflow: hidden;
  border-left:1px solid #ccc;
	
	h3 { 
	background:#f7f7f7;  	
  font-size: 1em;
  line-height: 2em;
  font-weight: bold;
  color: #666;
  border-bottom: 1px solid #d7d7d7;
  padding: 5px 10px;
	margin:0;	
	}

}
