@import "elements.less";

// definitions of variables and mixings used in the application
@z-index-presentation: 1;
@z-index-video: 5;
@z-index-chat: 6;
@z-index-users: 11;
@z-index-navbar: 20;
@navbar-height: 35vh;

// TODO: remove when the new layout is done
@import "old.less";

// base layout with things common to the entire application
@import "base.less";

// all components/sections in the session
@import "navbar.less";
@import "users.less";
@import "presentation.less";
@import "video.less";
@import "chat.less";
@import "mobile.less";
