/* Main Navigation
***********************************/
#navbar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @navbar-height;
  min-height: 0.75cm;
  background: #333;
  .gradient(#42444c, #42444c, #494c56);
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #2f3138;
  text-align: center;
  z-index: @z-index-navbar;
  height:auto;
}

.navbar-btn-group-left {
	display:block;
	float:left;
}

.navbar-btn-group-right {
	dispaly:block;
	float:right;
}


#hide-menu-btn {
  z-index: @z-index-navbar + 1;
}

.navbar-btn {
  margin: 0 -3px 0 0 !important;
  height: 6vh;
  width:auto;
  i {
    padding:0 20px;
  }
}
