#presentation-wrapper {
  // starts full size
  width: 100%;
}

#whiteboard {
  position: relative;
  background: #ddd;
  top: 6vh;
  left: -1px;
  width: auto;
  bottom: 2vh;
  z-index: @z-index-presentation;
  border-top: none;
  border-bottom: none;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  height:88vh;
}

#slide {
  position: absolute;
  margin: 0 auto;
  overflow:hidden;
  width: 100%;
  height: 100%;
}
