#users {
	z-index: 11;
	border: 3px solid #33343b;
	/* display: none; */
	position: absolute;
	left: 0;
	top: 6vh;
	min-height:35vh;
	background: #ffffff;
	overflow: scroll;
	resize:both;
	min-width: 16.5vw;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
