#chat {
    height: 660px;
    width: 25%;
 }
.chatGreeting {
    color: blue;
    font-size: 12px;
    line-height: 14px;
}
#chatbar-contents {
    height:72%;
    margin-bottom:0px;
}
.chat-entry{}
.chat-entry tr:nth-child(odd) {}
.chat-entry tr:nth-child(even) {
    background-color: rgb(245,245,245);
}
.chat-input-wrapper {
    margin-left:20px;
    margin-top:15px;
}
.chat-message {
    font-size: 12px;
    line-height: 14px;
    margin-bottom:0px;
    padding-top:5px;
    padding-bottom:0px;
    padding-right:10px;
    padding-left: 20px;
}
#chat-options-bar {
    border-bottom:1px solid #ccc;
    position:relative;
    width:100%;
}
.chat-timestamp {
    color:##C0C0C0;
    float:right;
    font-weight:bold;
}
.chat-username {
	color:#333;
    font-weight:bold;
}
#chat-user-list {
    padding:5px;
}
#newMessageInput {
    height:40px;
    width: 80%;
    margin-top:10px;
}
.optionsChatTab{}
.privateChatTab{}
.publicChatTab{}
.private-chat-user-box {
    border: solid 1px grey;
    padding: 5px;
    width: 90%;
}
.private-chat-user-entry {}
.private-chat-user-list {
    font-size:12px;
}
.private-chat-user-list :hover {
    background: #0099FF;
    font-size:14px;
    font-style:italic;
}
#sendMessageButton{
    height:40px;
    margin-left: 10px;
}
.tab{}
