#users {
	margin-left: 0.5%;
	padding-bottom: 10px;
	width: 12%;
 }
#user-contents {
	padding-bottom: 10px;
 }
 .userNameEntry{
	height:20px; 
	overflow:hidden;
	width:90px; 
	word-wrap:break-word; 
 }
.user-entry tr:nth-child(even) {background-color: rgb(245,245,245);}
.user-entry tr:hover {font-weight: bold;}
.userListSettingIcon {}
