#whiteboardContainer {
  background: #fff;
  overflow: hidden;
  border-left:1px solid #ccc;
  height:660px;
  min-width:350px;
  width:61%;
  margin-left: 0.5%;
  margin-right: 0.5%;
  float:left;
}

#whiteboard-contents {
    padding: 5px;
}

