redis.host=127.0.0.1
redis.port=6379
# recording keys should expire in 14 days
redis.keyExpiry=1209600

# timeout (ms) to close the relay after the last listener disconnected
relayTimeout=60000
