@import "../colors";

@media all and (orientation: portrait), all and (orientation: landscape) and (max-device-aspect-ratio: 1/1) {
  #chat {
    -webkit-order: 2;
    order: 2;
    min-height: 40%;
    max-height: 40%;
  }
}

@media all and (orientation: portrait) and (max-device-aspect-ratio: 1/1), all and (orientation: landscape) and (max-device-aspect-ratio: 1/1) {
  .chat {
    li {
      td {
        font-size: 30px;
      }
      div {
        font-size: 15px;
      }
    }
  }

  #newMessageInput {
    height: 60px;
    font-size: 25px;
  }

  #sendMessageButton {
    height: 60px;
    width: 100px;
    font-size: 30px;
  }

  #tabsList {
    a {
      font-size: 25px;
    }
  }
}

@media all and (orientation: portrait) and (min-device-aspect-ratio: 1/1) {
  #newMessageInput {
    height: 40px;
  }

  #sendMessageButton {
    height: 40px;
  }

  #tabsList {
    a {
      font-size: 12px;
    }
  }
}
