@media all and (orientation: portrait) {
  #whiteboard {
    padding: 0 !important;
    margin-left: 0.25%;
    margin-right: 0.25%;
    -webkit-flex: 3 1 53%;
    flex: 3 1 53%;
    -webkit-order: 1;
    order: 1;
    min-height: 40%;
    max-height: 40%;
  }

  #whiteboard-paper {
    background-color: white !important;
    /*height: auto !important;*/
    margin-left: auto;
    margin-right: auto;
    #svggroup {
      display: block;
      height: 100% !important;
      width: 100% !important;
    }
  }
}
