@import "../variables";

@media @landscape {
  #chat {
    -webkit-order: 3;
    order: 3;
  }
  #chatbar-contents {
    min-width: 140px;
  }
  #newMessageInput {
    height: 40px;
  }

  #sendMessageButton {
    height: 40px;
    padding: 0px;
  }
}
