@media all and (orientation: landscape) {
  #username {
    display:block;
  }

  #users {
    -webkit-order: 1;
    order: 1;
  }

  #user-contents {
    .userlist { 
      padding:10px;
    }
  }

  .usernameEntry {
    height: 20px;
  }
}
