# To change this template, choose Tools | Templates
# and open the template in the editor.
recordingDir=/var/bigbluebutton
beans.playbackService.recordingDir=${recordingDir}
beans.playbackService.recordingFile=manifest.xml
